VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.karl.qanta.org
VUE_APP_DOMAIN_STAG=stag.karl.qanta.org
VUE_APP_DOMAIN_PROD=karl.qanta.org
VUE_APP_NAME=KAR³L
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
VUE_APP_VOCAB_DECK=Vocab2